[33mcommit ed4ccf4c880988d44a049c1e08fc66c6f40a5c6c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jabneel Pereira <jabneel_pereira@hotmail.com>
Date:   Wed Jun 22 01:14:08 2022 -0300

    Nova edição no readme

[33mcommit 53007b30cb60c5a925414aa217837a41032088c2[m
Author: Jabneel Pereira <83997265+jabneelpereira@users.noreply.github.com>
Date:   Wed Jun 22 00:45:43 2022 -0300

    Update README.md

[33mcommit a9fcd0ef4fa834e42220eedab7901c1ac2a2e3e8[m
Author: Jabneel Pereira <83997265+jabneelpereira@users.noreply.github.com>
Date:   Wed Jun 22 00:31:05 2022 -0300

    Update README.md

[33mcommit 08e0a06cac3fb1d5b45b6c5db83d9836b5413f61[m
Author: Jabneel Pereira <83997265+jabneelpereira@users.noreply.github.com>
Date:   Wed Jun 22 00:28:34 2022 -0300

    Edição readme 1

[33mcommit 96ad6e9059b6f5da99c511523c068ceb373d0b8f[m
Author: oandreoliveira <95599130+oandreoliveira@users.noreply.github.com>
Date:   Fri May 13 19:13:54 2022 -0300

    Update README.md

[33mcommit 83ae2ea4b39197ced3aea37bdcca094c6efd4ea6[m
Author: oandreoliveira <95599130+oandreoliveira@users.noreply.github.com>
Date:   Fri May 13 18:41:41 2022 -0300

    Update README.md

[33mcommit 36fd72df67719fcf9b139a99d710dbced83b476f[m
Author: oandreoliveira <95599130+oandreoliveira@users.noreply.github.com>
Date:   Fri May 13 18:40:18 2022 -0300

    Update README.md

[33mcommit 2192ad6772988fb865cea66ce4dc5b04862c9d8e[m
Author: oandreoliveira <95599130+oandreoliveira@users.noreply.github.com>
Date:   Fri May 13 18:37:41 2022 -0300

    Update README.md

[33mcommit 31134dcebf07cc7ab1b54df935b9acfdb8e9be84[m
Author: oandreoliveira <euandrecezar@gmail.com>
Date:   Fri May 13 18:31:07 2022 -0300

    Edição do README

[33mcommit 9538a698e553f57ad5657397755705d1da4f1918[m
Author: oandreoliveira <euandrecezar@gmail.com>
Date:   Fri May 13 18:25:40 2022 -0300

    Alteração das documentações e inclusão do Protótipo

[33mcommit 095bde5166af6e64013358aa1a9dfd3d6caee13d[m
Author: Jabneel Pereira <jabneel_pereira@hotmail.com>
Date:   Fri May 13 17:49:54 2022 -0300

    Atualização dos links da pagina e adição das novas imagens

[33mcommit 927bf84398529f70dd282e1dcbf918a3f1890030[m
Author: Jabneel Pereira <83997265+jabneelpereira@users.noreply.github.com>
Date:   Fri May 13 16:49:28 2022 -0300

    Edição da README - Voltando como Era

[33mcommit 11c2b35e576868801501eb65c4af62ddebe1c3db[m
Author: Jabneel Pereira <jabneel_pereira@hotmail.com>
Date:   Thu Apr 28 21:50:20 2022 -0300

    Edição da README

[33mcommit 4b879b813bc16444c97b4d8160f4070763c9bd5d[m
Author: Jabneel Pereira <jabneel_pereira@hotmail.com>
Date:   Thu Apr 28 21:39:29 2022 -0300

    Adicionando Documentação Atualizada do Projeto

[33mcommit 13a797ac559d70f024f28788814ef33acb04ef5a[m
Author: Jabneel Pereira <jabneel_pereira@hotmail.com>
Date:   Thu Apr 28 01:22:30 2022 -0300

    Adicionando Arquivos do Projeto

[33mcommit d46ce669a561661a0f74f788236e9026369732a3[m
Author: oandreoliveira <95599130+oandreoliveira@users.noreply.github.com>
Date:   Wed Apr 27 23:23:38 2022 -0300

    Update README.md

[33mcommit f85edafb963024daf2f1466321dab2078b60de2d[m
Author: oandreoliveira <95599130+oandreoliveira@users.noreply.github.com>
Date:   Wed Apr 27 23:13:23 2022 -0300

    Initial commit
